{
  "name": "reactwebpackfromscratch",
  "private": true,
  "workspaces": {
    "packages": [
      "app0",
      "app1"
    ]
  },
  "scripts": {
    "start": "nodemon index.js",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "nodemon": "^2.0.16"
  }
}
